# AICore

./: .gitignore  README.md
AICore/: AICore.csproj  AICore.sln  Program.cs  config.json
AICore/Classes/: AdHelper.cs  Config.cs  InternetSearchHelper.cs  SearXngResult.cs  StaticHelpers.cs
AICore/Controllers/: BaseController.cs  ConversationController.cs  HomeController.cs  LoginController.cs  PromptController.cs
AICore/Controllers/ViewModels/: ConversationVM.cs  ScheduleVM.cs
AICore/Domain/: Conversation.cs  ConversationType.cs  Entry.cs  Role.cs
AICore/Domain/Data Classes/: HTMLDocs.cs  Message.cs  OllamaResult.cs  SearXngResult.cs
AICore/Hubs/: ChatHub.cs
AICore/Models/: Conversation.cs  Conversationtype.cs  Entry.cs  Fetcheddoc.cs  Km00000000000000000000000000000000.cs  NewsReaderContext.cs  Role.cs  Securityobject.cs
AICore/Properties/: launchSettings.json
AICore/SemanticKernel/: ISemanticKernelService.cs  SemanticKernelExtensions.cs  SemanticKernelService.cs
AICore/SemanticKernel/Database/: DatabaseExtensions.cs  DbContext.cs
AICore/SemanticKernel/Extensions/: ComfyPlugin.cs  InternetSearchPlugin.cs  InternetUrlLoadPlugin.cs  SearXNGSearchPlugin.cs  TestPlugin.cs  TextToSpeakPlugin.cs  TimePlugin.cs
AICore/SemanticKernel/Models/: ErrorViewModel.cs
AICore/Service/: Backend.cs  IBackend.cs
AICore/ViewModels/: ErrorViewModel.cs  LoginResultVM.cs
AICore/Views/Conversation/: ConversationList.cshtml  CreateConversationView.cshtml
AICore/Views/Login/: CreateAccount.cshtml  Login.cshtml  LoginOrCreate.cshtml
AICore/Views/Prompt/: ProcessPrompt.cshtml
AICore/Views/Shared/: Error.cshtml  _Layout.cshtml
AICore/wwwroot/css/: site.css
AICore/wwwroot/js/: chat.js  site.js
